{
  "buildCommand": "npm run build:vercel",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server?path=:path*"
    },
    {
      "source": "/:path((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
